/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package interviewbinerysearch;

import java.util.Arrays;

/**
 *
 * @author wangsumei
 */
public class InterviewBinerySearch {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        //int[] nums=new int[]{1,4,4,5,7,7,8,9,9,10};
        //int[] nums=new int[]{3,4,5,8,8,8,8,10,13,14};
        int[] nums=new int[]{4,5,9,9,12,13,14,15,15,18};
        int target=10;
        System.out.println(binarySearch(nums,target));
    }
    public static int binarySearch(int[] nums, int target) {
            
        // write your code here
        if(nums==null){return -1;}
        int mid;
        int start=0;
        int end=nums.length-1;
        int po=-1;
        while(start<end-1){
            
            mid=(end-start)/2+start;
            
            System.out.println("start="+start+",end="+end+",mid="+mid+",nums[mid]="+nums[mid]);
            if(target<=nums[mid]){
                end=mid;
            }else
               start=mid;
        
        }
        System.out.println("nums[start]="+nums[start]);
        if(nums[start] == target) return start;
        else if(nums[end]==target) return end;
        else return -1;


    }
    
}
