/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package interviewfirstposition;

/**
 *
 * @author wangsumei
 */
public class InterviewFirstPosition {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
       //int[] n=new int[]{3,4,5,8,8,8,8,10,13,14};
        int[] n=new int[]{1,2,3,3,4,5,10};
        //int[] n=new int[]{1,4,4,5,7,7,8,9,9,10};
        System.out.println(new InterviewFirstPosition().binarySearch(n,3));
    }
    public int binarySearch(int[] nums,int target){
        int mid;
        int start=0;
        int end=nums.length-1;
        
        while(start<=end){
            mid=(end-start)/2+start;
//            System.out.println("mid1="+(end-start)/2);
//            System.out.println("mid="+mid);
            if(target<nums[mid]){
                //System.out.println("<");
                end=mid-1;
            }else if(target>nums[mid]){
                //System.out.println(">");
                start=mid+1;
            }else{
                //System.out.println("=");
            return mid;
            }
            
        }
        return -1;
    }
    
}
