<?php
class LunTai{
	function roll(){
		echo 'the tire is rolling<br/>';
	}
}

class BMW{
	protected $luntai;
	function __construct($luntai){
		$this->luntai=$luntai;
	}
	function run(){
		
		$this->luntai->roll();
		echo 'driving the car<br/>';
	}
}

class Container{
	static $register=[];

	static function bind($name,Closure $col){
		self::$register[$name]=$col;
	}

	static function make($name){
		$col=self::$register[$name];
		return $col();
	}
}


Container::bind('luntai',function(){
	return new LunTai();
});
Container::bind('bmw',function(){
	return new BMW(Container::make('luntai'));
});

$bmw=Container::make('bmw');
$bmw->run();
?>
