<html>
    <head>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
              </head>
    <body>
        <div id="container">
                <h1 id="heading1">underline a para</h1>
                <p id="para1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id lectus luctus, condimentum sapien faucibus, bibendum ligula. In hac habitasse platea dictumst. <span>Quisque ullamcorper</span> congue consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        
        </div>
        <div id="result"></div>
        <script>
        $(document).ready(function(){
		$.ajax({
			method:'GET',
			url:'labjson.json',
			dataType:'json'}).done(function(data){
				console.log(data);
                $.map(data,function(post,i){
                    console.log(post.name); 
                    $('#result').append('<h3>'+post.name+'</h3>');  
                    var mybatter =post.batters.batter;
                    $('#result').append('<b>Batters</b>');  
                    $('#result').append('<ul>');
					$.each(mybatter,function(i,batter){
                        
					    $('#result').append('<li>'+batter.type+'</li>');
 
					});
                    $('#result').append('</ul>');
                    var mytopping =post.topping;
                    $('#result').append('<b>Topping</b>');  
                    $('#result').append('<ul>');
                    $.each(mytopping,function(i,topping){
                        $('#result').append('<li>'+topping.type+'</li>');
                    })
                    $('#result').append('</ul>');
                });

			    }
			);
	    });

        </script>
    </body>
</html>
<script>

window.onload = function() {
    var tt="abce";
    getConstant(tt);

    var t1="esllo";
    checkUpper(t1);

    var m ="....@gmail.com";
    checkEmail(m);

    let ages=[33,12,20,16,5,54,21,44,61,13,15,45,25,64,32];
    let evenAge=ages.filter(function(x){
        return x%2==0;
    });
    console.log(evenAge); //find all even number of array
    var arr2=[];
    
    for(let i=0;i<evenAge.length;i++){
        arr2.push(evenAge[i]*(1/3));
    }
    console.log(arr2);  //multy 1/3
    arr2.sort(function(a,b){ 
    return b - a; 
    })
    console.log(arr2);   //sort
    var sum=0;
    for(let j=0;j<arr2.length;j++){
        sum=sum+arr2[j];
    }
    console.log("sum="+sum); //count all element




};

                        
function getConstant(str){
     var vv = str.replace(/[aeiou]/gi,'');
     console.log(vv);
}

function checkUpper(str){
    var vv=/^.[A-Z]/g;
    console.log(vv.test(str));
}

function checkEmail(str){
    var vv = /^[a-zA-Z0-9]{1,}[a-zA-Z0-9.]*[a-zA-Z0-9]{1,}@/;
    console.log(vv.test(str));
}

$('p#para1').css('text-decoration','underline');


</script>


