<!DOCTYPE html>
<html>
<head>
<title>SignUp Page</title> 

<style type="text/css">

.err_msg
{
	color:red; 
	text-decoration:underline;
	
}
</style>

<script type="text/javascript" > 
    function SignUpForm() {
var texts = document.querySelectorAll('input[type="text"]')
var label = document.querySelector('#email_msg')
var label2 = document.querySelector('#uname_msg')
var label3 = document.querySelector('#pswd_msg')
var label4 = document.querySelector('#pswdr_msg')
var flag=true
var email,uname,pswd,pswdr
Array.from(texts).forEach((item)=>{
    if(item.getAttribute('name') == 'email' && item.value == ''){
label.textContent = 'pleae enter your email address in this username'
	flag=false;
}else{
	email=item.value;
}
    
    if(item.getAttribute('name') == 'uname' && item.value == ''){
label2.textContent = 'Please enter the correct username format!'
	flag=false;
}else{
	uname=item.value;
}

    })
var pass = document.querySelectorAll('input[type="password"]')
if(pass[0].value == '' && pass[1].value == ''){
	flag=false;
label3.textContent = 'please enter the password correctly';
label4.textContent= 'the confirmed password should be the same as the password abobe'
}else if(pass[0].value != pass[1].value){
	flag=false;
label3.textContent = 'please enter the password correctly'
}else{
	pswd=pass[0].value
	pswdr=pass[1].value
}
if(flag==true){

	document.getElementById("display_info").innerText="Display Information \n Email:"+email+"\n Username:"+uname+"\n Password:"+pswd+"\n Confirm Password:"+pswdr;
	  }
}


</script>  

</head>

<body>

<h1>Sign Up Page</h1>
<form id="SignUp" method="post">    
<table>
                   
 <tr><td></td><td><label id="email_msg" class="err_msg"></label></td></tr>
 <tr>       
 <td>Email: </td><td> <input type="text" name="email" size="30" /></td>
 </tr>
 <tr><td></td><td><label id="uname_msg" class="err_msg"></label></td></tr>          
<tr>       
<td>Username: </td><td> <input type="text" name="uname" size="30" /></td>
</tr>

 <tr><td></td><td><label id="pswd_msg" class="err_msg"></label></td></tr>
 <tr>
 <td>Password: </td><td> <input type="password" name="pswd" size="30"/></td>
 </tr>

 
<tr><td></td><td><label id="pswdr_msg" class="err_msg"></label></td></tr>            
<tr>
<td>Confirm Password: </td><td> <input type="password" name="pswdr" size="30" /></td>
</tr>

</table>
<br>

<input type="button" value="SignUp" onclick="SignUpForm()" /> 
<input type="reset" value ="Reset " onclick="ResetForm()"/>
<br><br>

</form>


<div id="display_info"></div>

<p><a href = "index.html">Back to index page</a></p>

</body>
</html>
