<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Login</title>
<style type="text/css">
.main{
    text-align: center; /*让div内部文字居中*/
    background-color: #fff;
	border:1px dashed #000;
    border-radius: 20px;
    width: 300px;
    height: 350px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
</style>



</head>
<body>
<form method="post" action="login.php">
<div class="main"><br><br><br><br><br><br>
Account：
<input type="text" name="usernamel"><br/><br/>
Password：
<input type="password" name="passwordl"><br><br>
<input type="submit" value="login" name="subl">&nbsp;&nbsp;
<a href="./register.html">register</a>
</div>
</form>
</body>
</html>