<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.main{
    text-align: center; /*让div内部文字居中*/
    background-color: #fff;
	border:1px dashed #000;
    border-radius: 20px;
    width: 500px;
    height: 350px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
</style>

</head>
<body>
<form method="post" action="register.php">
<div class="main"><br><br><br><br><br><br>
Account：
<input type="text" name="username"><br/><br/>
Password：
<input type="password" name="password"><br/><br/>
Confirm Password：
<input type="password" name="password2">
<input type="submit" value="Register" name="sub">
</div>
</form>
</body>
</html>