﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

</body>
<script>

    var arr1 = [3, 'a', 'a', 'a', 2, 3, 'a', 3, 2,2, 4, 9];
    var mf = 1;
    var m = 0;
    var item;
    for (var i = 0; i < arr1.length; i++) {
        for (var j = i; j < arr1.length; j++) {
            if (arr1[i] == arr1[j])
                m++;
            if (mf < m) {
                mf = m;
                item = arr1[i];
            }
        }
        m = 0;
    }
    var arr2 = item;
    var arr2_mf = mf;
    m = 0;
    mf = 1;
    for (var i = 0; i < arr1.length; i++) {
        if (arr2 == arr1[i]) { }
        else
        { 
        for (var j = i; j < arr1.length; j++) {
 
            if (arr1[i] == arr1[j])
                m++;
            if (mf < m) {
                mf = m;
                item = arr1[i];
            }
        }
        m = 0;
        }
    }
    var arr3 = item;
    var arr3_mf = mf;

    if (arr2_mf == arr3_mf) {
        m = 0;
        mf = 1;
        for (var i = 0; i < arr1.length; i++) {
            if (arr2 == arr1[i] || arr3 == arr1[i]) { }
            else
            {
                for (var j = i; j < arr1.length; j++) {

                    if (arr1[i] == arr1[j])
                        m++;
                    if (mf < m) {
                        mf = m;
                        item = arr1[i];
                    }
                }
                m = 0;
            }
        }
        console.log(item + " ( " + mf + " times ) ");
    } else {
        console.log(item + " ( " + mf + " times ) ");
    }

</script>
</html>