﻿<html>
<head>
    <title>Exercise 1</title>
    <style>
        #color_change {
            border: 1px solid;
        }

        .cow_color {
            font-weight: bold;
        }
    </style>
    <script>
        //var btn = document.getElementById("button_change");
        //btn.onclick=function(){
        // //   $str = document.getElementById("input_color").value;
        //    //   document.getElementsByClassName(".cow_color")[1].innerHTML = $str;
        //    alert("ddd");
        //}
        //document.getElementById("button_change").addEventListener("click", myFunction, true);
        //function myFunction() {
        //    alert("ddd");
        //}
        //$(document).ready(function () {
        //    /* Your code goes here */
        //});

        function myfunction() {
            $str = document.getElementById("input_color").value;
            document.getElementsByClassName('cow_color')[1].innerHTML = $str;
            document.getElementsByClassName('cow_color')[0].innerHTML = $str;
        }
    </script>
</head>
<body>
    <h2><span class="cow_color">Blue</span> Cow by Gelett Burgess (published in The Lark, 1895)</h2>
    <p>
        I never saw a <span class="cow_color">Blue</span> Cow,
        I never hope to see one;
        But I can tell you, anyhow,
        I'd rather see than be one.
    </p>
    Change the cow's color to:
    <input id="input_color" value="Purple"></input>
    <button id="button_change" onclick="myfunction()">
        Change!
    </button>
</body>
</html>
