﻿<html>
<head>
    <title>Exercise 2</title>

    <style>

        #container {
            display: block;
        }

        #boxes {
            float: left;
            width: 100%;
        }

        #toggles {
            float: left;
            width: 100%;
            margin-top: 10px;
        }

        #info {
            float: left;
            margin-top: 5px;
        }

        .box {
            width: 50px;
            height: 50px;
            float: left;
        }

        .outlined {
            border: 1px solid;
            border-color: black;
        }

        .round-edge {
            border-radius: 15px;
        }

        .cardinal {
            background-color: #993333;
        }
    </style>


    <script>

    var colorCardinal = "rgb(153, 51, 51)"

    //$(document).ready(function() {

    //  $("#button_toggle_colors").click(function() {
    //    /* Your code goes here for Step 2 */
    //      console.log("document loaded");

    //  });

    //  $("#button_toggle_roundedges").click(function() {
    //    /* Your code goes here for Step 3*/

    //  });

    //  $("#button_add_box").click(function() {
    //    /* Your code goes here for Step 4 */

    //  });


    //});
    function changeColor(oTarget) {
        if (oTarget.style.backgroundColor == 'white') {
            oTarget.style.backgroundColor = colorCardinal;
        } else {
            oTarget.style.backgroundColor = 'white';

        }

    }
    function changeRound(oTarget) {
        if (oTarget.style.borderRadius == "25px") {
             oTarget.style.borderRadius = "0";
        } else {
            oTarget.style.borderRadius = "25px";

        }
        
    }
    function addNewButton() {
         var x="hi.", b;
        (b = document.createElement("button")).innerHTML = "click me";
       // b.setAttribute("onclick", "alert('"+x+"')");
        document.body.appendChild(b);
    }
    </script>
</head>
<body>

    <div id="container">

        <div id="boxes">
            <!-- Step 1: Add the 'outlined' class to each of the boxes -->
            <div id="box1" class="box"></div>
            <div id="box2" class="box"></div>
            <div id="box3" class="box"></div>
        </div>

        <div id="toggles">
            <h2>Toggles</h2>
            <button id="button_toggle_colors" onclick="changeColor(this)">Toggle Colors</button>
            <button id="button_toggle_roundedges" onclick="changeRound(this)" >Toggle Rounded Borders</button>
            <button id="button_add_box" onclick="addNewButton()">Add a New Box</button>
        </div>

        <div id="info">
            <h2>Descriptions:</h2>
            <ul>
                <li><b>Toggle Colors</b>: Toggles the color on and off for each box using CSS classes.</li>
                <li><b>Toggle Rounded Borders</b>: Toggles the rounded-borders on and off for each box using CSS attributes.</li>
                <li><b>Add a New Box</b>: Adds one new box to the container.</li>
            </ul>
        </div>
    </div>


</body>
</html>
