﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
</head>
<body>
    <span id="re"></span>
</body>
<script type="text/javascript">
    $(document).ready(function () {
        var num1 = window.prompt("Please enter first number", "Text");
        var num2 = window.prompt("Please enter second number", "Text");
        if (num1 > num2) {
            $('#re').text("The larger of " + num1 + " and " + num2 + " is " + num1);
            //"The larger of " + num1 + " and " + num2 + " is " + num1;
        } else {
            $('#re').text("The larger of " + num1 + " and " + num2 + " is " + num2);
            //"The larger of " + num1 + " and " + num2 + " is " + num2;
        }
  });
 </script>

</html>